server {
    listen 80;
    server_name *.compute.amazonaws.com *.che1.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/app.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /srv/app/.static_root/;
    }
    location /media/ {
        alias /srv/app/instagram/media/;
    }
}

server {
    listen 80;
    server_name front.localhost che1.co.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        root /srv/app/front;
    }
}